OPENHIM_API_URL=http://192.168.1.118:8082
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=live123
OPENHIM_TRUST_SELF_SIGNED=true

GOFR_API_URL=http://192.168.1.118:4000
GOFR_USERNAME=root@gofr.org
GOFR_PASSWORD=gofr
